@import "node_modules/normalize.less/normalize.less";
@import "node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome.less"; // TODO: move to icon.less
@import "node_modules/@fortawesome/fontawesome-free/less/solid.less"; // TODO: move to icon.less
@import "node_modules/@fortawesome/fontawesome-free/less/regular.less"; // TODO: move to icon.less
@import "node_modules/@fortawesome/fontawesome-free/less/v4-shims.less"; // TODO: fas / far / fab icons are mixed
@import "variables.less";
@import (inline) "./roboto.css";
/* inject:imports */

/* endinject */

html {
  font-size: 1rem;
}

body {
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  &.disabled {
    opacity: .5;
    filter: alpha(opacity=50);
  }
}

h1 { font-size: 26px; line-height: 30px; }

h1 small {
  font-size: 18px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
}

h2 small {
  font-size: 18px;
}

h3 {
  font-size: 16px;
  line-height: 22px;
}

h3 small {
  font-size: 14px;
}

h4,
h5,
h6 {
  line-height: 18px;
}

h4 {
  font-size: 14px;
  padding-top:5px;
  padding-bottom: 5px;
}

h4 small {
  font-size: 12px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}

.list-group {
  a {
    font-weight: bolder;
  }
}

.no-margin {
  margin: 0 !important;
}

#content-container {
  margin-top: 15px;

  &.with-sidebar {
    margin-top: 0;
  }
}

#content-wrapper {
}

footer {
  margin: 64px 0px 25px 0px;
  text-align: center;
  //
  a {
    opacity: .6;
    filter: alpha(opacity=60);

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
}

/**
* Login page
*/
.login-container {
  margin-top: 70px;
}

/**
 * TODO: testing only ...
 */
.huge {
  font-size: 40px;
}

.hidden {
  display: none;
}
