/**
 * Variables used in components and in whole application
 *
 * @deprecated @since 12.0.0 - can be removed in future (modules can use it)
 */

@idm-text-color: #333;
//@idm-base-color: #8bc632;
//@idm-link-color: #619117;
//@idm-base-color: #5cb85c; - lighter green idm color
@idm-base-color: #1976d2; // primary main
@idm-link-color: #2196f3;
@idm-link-color-hover: darken(@idm-link-color, 15%);
@idm-small-color: #777777;
@idm-base-bg: #ffffff;
@idm-base-bg-hover: #F0F7E5;
@idm-form-bg: #fdfdfd;
@idm-nav-color: #555;
@idm-border-color: #bbb;
@idm-base-padding: 10px;
//
@alert-padding: @idm-base-padding;
