.panel {

  &.last {
    margin-bottom: 0;
  }

  &.no-border {
    border: none;
    box-shadow: none;

    > .panel-heading,
    > .panel-footer {
      padding-left: 0;
      padding-right: 0;
    }

    * > .basic-toolbar {
      padding-left: 0;
      padding-right: 0;
    }

    > .loader-container > .alert,
    > .loader-container > .basic-table > .alert,
    > .loader-container > * > .basic-table > .alert,
    > .loader-container > .advanced-table > div > .basic-table > .alert,
    > .loader-container > div > .advanced-table > div > .basic-table > .alert {
      margin-left: 0;
      margin-right: 0;
    }

    &.marginable {
      .panel-heading, .panel-footer {
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .panel-body {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &.collapsed {
      border: 1px solid #ccc;
      margin-bottom: 15px;

      &.marginable {
        .panel-heading {
          margin-left: 0;
          margin-right: 0;
        }
      }

      .panel-heading {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  &.collapsed {
    .panel-heading {
      border-bottom: none;
    }
  }

  &.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

  &.collapsed {
    .panel-body, .panel-footer, .alert {
      display: none;
    }
  }

  strong {
    &.highlight {
      font-size: 1.2em;
    }
  }
}

.panel-body {
  .alert.last {
    margin-bottom: 0px;
  }
}

.panel-heading {
  color: inherit;
  background-color: transparent;

  h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
  }
  h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 20px
  }
  h3 {
    margin: 4px 0 0 0;
    padding: 0;
    line-height: 1;
  }
}

.panel-default.second .panel-heading h1 {
  font-size: 18px;
}

.panel-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  color: inherit;
  background-color: transparent;

  /* extends border to parent border */
  &.marginable {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.panel-hover {
  &:hover {
    background-color: #f8f6f6;
    cursor: pointer;
  }
}
