@import (inline) './react-datetime.css';

.rdtPicker {
	display: none;
	position: absolute;
  width: 250px;
  padding: 4px;
  margin-top: 0px;
  z-index: 99999 !important;
  background-color: transparent;
  border-width: 1px;
	border-style: solid;
}

.rdtPicker .form-control {
	padding-right: 0px !important;
}

.basic-date-time-picker, .input-group.basic-date-time-picker {
	white-space: nowrap;
	display: inline-flex;
}

.rdtPickerOpenUpwards .rdtPicker {
  top: auto;
  bottom: 100%;
}
