/**
* Eav Forms
*/

.eav-content {
  .abstract-form {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.eav-form {

  &.condensed { // shorten design - just values, without hepls etc

    .MuiFormHelperText-root, .help-block {
      display: none;
    }

    input {
      background-color: transparent;
      cursor: default;
    }

    .checkbox label, .radio label {
      cursor: default;
    }

    .btn, button {
      display: none;
    }

    .form-group {
      margin-bottom: 7px;

      .form-control {
        height: 25px;
        box-shadow: none;
        padding: 0;
      }

      textarea {
        resize: none;
        background-color: transparent;
      }

      label.control-label {
        margin-bottom: 1px;
      }

      .Select-control {
        background-color: transparent;
      }

      .Select-arrow-zone {
        display: none;
      }

      .Select-value, .Select-placeholder {
        color: @idm-text-color;
      }

      .Select--multi .Select-value {
        line-height: 16px;
        margin-left: 3px;
        margin-right: 3px;
      }

      .Select-placeholder {
        display: none;
      }
    }
  }
}
