@import '../../variables.less';

.fa-layers {

  .fa-icon-letter {
    left: 40%;
    top: 49%;
    font-size: 0.85em;
    font-weight: 900;
  }

  .fa-layers-counter {
    &.icon-warning {
      color: #fff;
      background-color: @brand-warning;
    }

    &.icon-error, &.icon-danger {
      color: #fff;
      background-color: @brand-danger;
    }

    &.icon-primary {
      color: #fff;
      background-color: @brand-primary;
    }

    &.icon-info {
      color: #fff;
      background-color: @brand-info;
    }

    &.icon-success {
      color: #fff;
      background-color: @brand-success;
    }
  }

}

.tab-panel-sidebar {
  .fa-layers {
    .fa-icon-letter {
      // margin-top: 1px;
    }
  }
}
