/**
* Forms
*/

.basic-form-component {
  position: relative;

  label.control-label {
    margin-left: -5px;
    padding: 0 5px;
    font-size: 1rem;
    transform: translate(14px, -6px) scale(0.75);
    z-index: 5;
    pointer-events: none;
    transform-origin: top left;
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
    border-radius: 3px;
  }

  &.disabled {
    label.control-label {
      color: rgba(0, 0, 0, 0.26);
    }

    .form-control {
			background-color: transparent;
			border-color: rgba(0, 0, 0, 0.26);
			color: rgba(0, 0, 0, 0.26);
		}
  }

  &.has-feedback {
    label.control-label {
      color: #f44336;
    }
  }
}

.form-control {
  background-color: transparent;
  color: inherit;
}

.has-feedback {
  .form-control {
    padding-right: 12px;
  }
}

input[readonly].confidential {
  // confidential field could be edited on input click
  cursor: text;
}

.checkbox {
  label {
    span {
      font-weight: 700;
    }
  }
}

.form-group {
  margin-bottom: 15px;
}

.additional-button-1 {
  .form-control-feedback {
    right: 20px;
  }
}

.password-eye {
  position: absolute;
  top: 18px;
  right: 0px;
  width: 34px;
  color: #bbb;
  cursor: pointer;
}

.abstract-form {
  // maybe will be useful in future ...
  // background-color: #FDFDFD;

  .help-block {
    margin-bottom: 5px;
  }

  /*.form-control-feedback {
    top: 28px;
  }*/

  .checkbox {
    margin-top: 2px;

    label {
      span {
        font-weight: 700;
      }
    }
  }

  .form-group {
    &.last {
      margin-bottom: 5px;
    }
  }

  &.form-horizontal {
    .form-group {
      margin-bottom: 15px;
      margin-left: 0;
      margin-right: 0;

      &.has-error {
        label.control-label {
        }
      }
      .form-text {
        margin-top: 6px;
        margin-left: 2px;
      }
    }

    .checkbox {
      padding-top: 2px;
    }

    /*.form-control-feedback {
      top: 0px;
    }*/

    .additional-button-1 {
      /*.form-control-feedback {
        right: 30px;
      }*/
    }

    .password-eye {
      position: absolute;
      top: 18px;
    }
  }

  &.condensed {
    .form-group {
      margin-bottom: 20px;

      .form-control {
        height: 25px;
      }

      label.control-label {
        margin-bottom: 1px;
      }

      .help-block {
        margin-top: 1px;
      }

      .Select-input {
        height: 24px;
        vertical-align: top;
        font-size: 0.9em;
        line-height: 14px;
      }

      .Select-control {
        height: 25px;
        border-color: @idm-border-color;
      }

      .Select-value, .Select-placeholder {
        line-height: 25px;
        color: @idm-text-color;
      }
    }

    /*.form-control-feedback {
      top: 18px;
    }*/
  }
}

.panel {
  .abstract-form {
    padding-top: 15px;
    padding-bottom: 8px;
  }
}
.panel{
  .abstract-form{
    .inner-form {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
