@import "./less/default.less";
@import "../../variables.less";

@select-primary-color: @idm-base-color;

.basic-select-box {

  position: relative;

  .Select-control {
    height: 40px;
    background-color: transparent;
    // min-width: 300px;

    .Select-input {
      background-color: transparent;
    }
  }

  .Select--multi .Select-value {
    margin-top: 8px;
  }

  .Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 40px;
  }

  .Select.is-disabled {
    color: rgba(0, 0, 0, 0.26);;

    > .Select-control {
        background-color: transparent;

        .Select-value .Select-value-label {
          color: inherit;
        }
    }
  }


  .is-focused {
    .Select-control {
      .colorDefs(#3f51b5);
      background-color: transparent;
    }
  }

  .Select.is-focused:not(.is-open) > .Select-control {
    background-color: transparent;
  }
}

.basic-modal-scroll-paper, .basic-modal-scroll-body {
  .basic-select-box {
    .Select-control {
      min-width: 350px;
    }
  }
}

.colorDefs(@c1: #222) {
    @select-primary-color: @c1;
}

.has-error {
	.Select-control{
		border-color: #f44336 !important;
	}
}

.has-feedback {
	.Select-arrow {
		margin-left: -27px;
	}

  .is-loading {
    .Select-arrow{
      display: none;
    }
  }
}

.Select-menu-outer {
  z-index: 1301;
}

.small {

  input {
    padding: 2px 10px;
    font-size: 0.9em;
    height: 24px;
    line-height: 20px;
  }

  .Select-input {
    height: 22px;
    vertical-align: top;
    font-size: 0.9em;
    line-height: 14px;

    > input {
      padding: 2px 0 12px;
    }
  }

  .Select-control {
    height: 22px;
  }

  .Select-value, .Select-placeholder {
    line-height: 24px;
    color: @idm-text-color;
  }

  .Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 22px;
    color: @idm-text-color;
  }

}
