@media (min-width: 1200px) {
  .role-select-modal-body {

    .row {
      margin: 0
    }

    .role-select-tree-container {
      padding-right: 0px;
      padding-left: 0px;
    }

    .role-select-table-container.show-tree {
      padding-left: 0px;
      padding-right: 0px;

      .advanced-table.show-tree {
        border-left: 1px solid #ddd;
      }
    }
  }
}
