.form-group {
  .basic-form-component {
     textarea {
       resize: vertical;
       background-color: transparent;
     }
  }
}

.eav-form {
  .form-group {
    textarea {
      resize: vertical;
      background-color: transparent;
    }
  }

  &.condensed {
    .form-group {
      textarea {
        resize: vertical;
        background-color: transparent;
      }
    }
  }
}