@import '../../variables.less';

.tab-content {

  background-color: tansparent;

  > div > .alert {
    margin-left: 0;
    margin-right: 0;
  }
}

.tab-horizontal {
  .nav.nav-tabs {
  }

  .nav-tabs > li {
    margin-top: 3px;
  }

  .nav-tabs > li > a {
    border-top-style: solid;
    border-top-width: 0px;
    border-top-color: transparent;
    color: inherit;
    border-radius: 0;
    padding: 7px 15px 10px 15px;
    outline: 0;

    &:focus, &:hover {
      background-color: rgba(0, 0, 0, 0.08);
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }

    .glyphicon {
      margin-right: 3px;
    }

    .fa, .fa-layers {
      margin-right: 3px;
    }
  }

  .nav-tabs > li.active {
    margin-top: 0px;

    a {
      color: inherit;
      border-top-color: @idm-base-color;
      background-color: transparent;
      border-top-width: 3px;
      border-bottom: inherit 1px solid;
      border-left-color: @idm-border-color;
      border-right-color: @idm-border-color;

      &:focus, &:hover {
        background-color: transparent;
      }
    }
  }

  .tab-pane {
    background-color: transparent;
    border-left: @idm-border-color 1px solid;
    border-right: @idm-border-color 1px solid;
    border-bottom: @idm-border-color 1px solid;
    border-radius: 0 0 4px 4px;

    > .basic-table > .alert,
    > div > .basic-table > .alert,
    > .advanced-table > div > .basic-table > .alert,
    > div > .advanced-table > div > .basic-table > .alert,
    > div > div > .advanced-table > div > .basic-table > .alert {
      margin: 15px;
    }

    .tab-pane-panel-body {
      padding: 15px;
    }

    .tab-pane-table-body {
      padding: 0px;

      >.content-header {
        h2 {
          margin: 0 15px;
        }
      }
    }

    .tab-pane-text-body {
      padding: 0px 15px;
    }

    .panel {
      &.no-border {
        * > .basic-toolbar {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  &.tab-embedded {

    .nav.nav-tabs {
      padding-top: 5px;
      padding-left: 15px;
    }
  }
}

.tab-vertical {

  .nav.nav-pills {
    padding: 15px 0;

    .li {
      margin-left: 15px;
    }
  }

  .nav-pills > li > a {
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: transparent;
    color: inherit;
    padding: 9px 10px;
    outline: 0;

    &:focus, &:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .glyphicon {
      top: 0px;
      margin-right: 2px;
      padding: 0;
      width: 16px;
      font-size: 0.8em;
    }

    .fa, .far, .fas, .fab, .fa-layers {
      margin-right: 2px;
      padding: 0;
      width: 16px;
      font-size: 0.8em;
    }
  }

  .nav-pills > li.active > a {
    border-left-color: @idm-base-color;
    color: inherit;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.08);
  }

  .tab-content {
    background-color: transparent;
  }
}

.panel {
  .tab-horizontal {

    margin-bottom: 15px;

    .tab-pane {
      background-color: transparent;

      &.no-border {
        border: none;
        margin-bottom: 0;
      }

      .panel {
        &.no-border {
          margin-bottom: 0;

          .panel-footer {
            padding-left: 15px;
            padding-right: 15px;
          }

          &.collapsed {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
