.about-logo {
  background-position: top left;
  background-repeat: no-repeat;
  text-decoration: none;
  width: 201px;
  margin-top: 0px;
  height: 42px;
  display: inline-block;
  background-image: url("../images/czechidm-logo-big.png");

  &:hover {
    text-decoration: none;
  }

  @media (max-width: 768px) {
    // fixing problem in mobile view vith nav header
    margin-left: 15px;
  }
}

.about-text {
  line-height: 250%;
}
