.basic-popover {
}

.popover-link {
  padding: 0;
  white-space: normal;
  text-align: left;
  color: #337ab7;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: #23527c;
  }
}
