.role-info-tree {
}

.advanced-tree {
  .tree-body {
    &.role-info-tree-body {
      padding: 0px;
      overflow: auto;
      overflow-x: hidden;
      -ms-overflow-x: hidden;
      white-space: normal;
      display: inline-block;
    }
  }
}
