.advanced-tree {

  .basic-toolbar.tree-header {
    display: flex;
    margin-bottom: 0;

    .tree-header-text {
      flex: 1;
      word-break: break-all;
      line-height: 22px;
    }

    .tree-header-buttons {
      text-align: right;
    }
  }

  .tree-body {
    padding: 10px 0;
    overflow-x: auto;
  }

  .btn.parent-link {
    padding-left: 15px;

    .parent-icon {
      color: #000;
      width: 12px;
      margin-right: 5px;
    }
  }

  .alert.no-data {
    margin: 0 15px;
  }

  .tree-node-row {
    padding-left: 15px;
    white-space: nowrap;
    display: flex;
    align-items: center;

    &.disabled {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }

    .expand-icon {
      color: #7898b5;
      cursor: pointer;
      visibility: hidden;
      margin-right: 5px;

      &.visible {
        visibility: visible;
      }
    }

    .node-icon {

      color: #000;
      margin-right: 2px;
      width: 16px;
      font-size: 0.9em;

      &.folder {
        color: #faf094;
        text-shadow: -1px 0 #e1cc50, 0 1px #e1cc50, 1px 0 #e1cc50, 0 -1px #e1cc50;

        &.showLoading {
          color: #ccc;
          text-shadow: none;
        }
      }

      &.file {
      }
    }
  }
}

@media (min-width: 1200px) {
  .tree-select-wrapper {
    .tree-select-tree-container {
      padding-right: 0px;
    }

    .tree-select-table-container {
      padding-left: 0px;

      .advanced-table.show-tree {
        border-left: 1px solid #ddd;
      }
    }
  }
}

@media (max-width: 1200px) {
  .tree-select-wrapper {

    .tree-select-table-container {

      .tab-pane {
        border-left: 0;
      }
    }
  }
}
