/**
 * Variables used in components and in whole application
 *
 * @deprecated @since 12.0.0 - can be removed in future (modules can use it) 
 */

// navbar
@navbar-default-color: @idm-nav-color;
@navbar-default-link-color: @idm-nav-color;
@navbar-bg: @idm-base-bg;
@navbar-default-bg: @idm-base-bg;
@navbar-default-border: darken(@navbar-default-bg, 15%);
@navbar-default-link-hover-color: @idm-link-color-hover;
@navbar-default-link-active-color: @idm-link-color;
@navbar-default-link-active-bg: transparent;
// nav
@nav-tabs-border-color: @idm-border-color;
@nav-tabs-active-link-hover-border-color: @idm-border-color;
// sidebar
@list-group-link-hover-color: @idm-link-color-hover;
@list-group-active-color: @idm-base-bg;
@list-group-bg: @idm-base-bg;
@list-group-hover-bg: @idm-base-bg;
@list-group-active-text-color: #fff;
@list-group-active-bg: @idm-base-color;
// table
@table-bg-hover: @idm-base-bg-hover;
@table-bg-accent: @idm-link-color;
// panels
@panel-bg: @idm-base-bg;
@panel-footer-bg: @idm-base-bg;
@panel-default-heading-bg: @idm-base-bg;
@panel-default-text: @idm-text-color;
@panel-default-border: @idm-border-color;
// @panel-body-padding: 0px;
// forms
@input-border-focus: @idm-base-color;
@form-group-margin-bottom: 7px;
// paginator
@pagination-color: @idm-nav-color;
@pagination-hover-color: @idm-link-color;
@pagination-active-bg: @idm-base-color;
@pagination-active-border: @idm-base-color;
@pagination-disabled-color: #dedede;
@pagination-disabled-border: #dedede;

// feedback color
@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
